SECRET_KEY = '%aq65ps!j51iaxk)yjsnr479-zgp*7#@b!86_$7jp1ie2_5=oo'
DB_PASSWORD = '20022202'
SOCIAL_AUTH_FACEBOOK_SECRET = 'fb5376b50ca6934ef5ce408808920e09'
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = 'AiCh5xoM1-2cA6lpypviCpyD'
